Task: write a Guess the Number game using the Bash script.
Subtask: create a random number generator script.
add random number generator
subtask completed


refactored random generator

Subtask: Extract Function refactoring.
subtask compleated

Subtask: add comparison of generated number and input number

add comparison with input number
subtask completed

Subtask 9: add number request if input empty

add case with empty input at the start
subtask compleated



subtask11: set upper border from 1 to 100 in generator

generator:add upper border setting
subtask11 complete

subtask12: add case when  have zero length
 added case when  has zero length

 subtask12 done


subtask13: set retries value
add retries setting parameter

subtask13  comlete

subtask14 add case when  is empty
add case when  is empty

subtask14 compplete

 subtask15: refactoring
 subtask15  refactoring done

subtask16: game with the same parameters in case of success
generator: add possibility for game new game with the same params in case of success

subtask16 done

Task complete
<<<<<<< HEAD
Extra task: menu and key functionality
menu and key functionality added

Extra task done

