##Task #5. Virtual file system. Programming interface. 

#Description∗

Currency converter vodule. Converts uah to euro and euro to uah. For first scenario use value=1, for second  - value=0. File "test" comprise bash script for the module testing and test scenario.
